name: capstone
title: capstone
username:
account: feliciahaliman
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3943010
bundleId: 4456701
url: https://feliciahaliman.shinyapps.io/capstone/
when: 1618129819.76195
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Data/average-latitude-longitude-countries.csv|Data/Current-Vaccine-Intro-Status(view-hub.org).csv|Data/daily-covid-vaccination-doses-per-capita.csv|Data/WHO COVID-19 global table data April 10th 2021 at 1.17.05 PM.csv
